AsciiLevelEditor/MainWindow.xaml

<Window x:Class="AsciiLevelEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen" KeyDown="keyPressed">
    <Grid x:Name="AppGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideControls" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ColorButtons" Grid.Row="1" VerticalAlignment="Center" Margin="15 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid x:Name="BlueRow" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Blue" Margin="0 10 0 10"/>
                    <Label Grid.Column="1" Margin="5 0 0 0" Content="= '|'" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="RedRow" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Red" Margin="0 10 0 10"/>
                    <Label Grid.Column="1" Margin="5 0 0 0" Content="= '-'" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="YellowRow" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Yellow" Margin="0 10 0 10"/>
                    <Label Grid.Column="1" Margin="5 0 0 0" Content="= '+'" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="GrayRow" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Gray" Margin="0 10 0 10"/>
                    <Label Grid.Column="1" Margin="5 0 0 0" Content="= '.'" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="BlackRow" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="Black" Margin="0 10 0 10"/>
                    <Label Grid.Column="1" Margin="5 0 0 0" Content="= ' '" FontSize="16" FontFamily="Arial"/>
                </Grid>
                <Grid x:Name="GreenRow" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Background="LawnGreen" Margin="0 10 0 10"/>
                    <Label Grid.Column="1" Margin="5 0 0 0" Content="= '\n'" FontSize="16" FontFamily="Arial" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="CoordGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Coord: " VerticalAlignment="Center" Margin="5 0 0 0"/>
                <Label x:Name="Coord" Grid.Column="1" Content="(0, 0)" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Grid x:Name="MainGridAndThreeButtons" Grid.Column="1"  VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid x:Name="buttonGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="ButtonGrid_OnLoaded"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="ImportButton" Content="Import" Margin="0 0 10 0" HorizontalAlignment="Left" Width="100" Height="36" VerticalAlignment="Top" Click="importLevel"/>
                <Button x:Name="ExportButton" Content="Export" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="exportLevel"/>
                <Button x:Name="ClearButton" Content="Clear" Margin="10 0 0 0" HorizontalAlignment="Left" Width="100" Height="36" VerticalAlignment="Top" Click="clearLevel"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
