monstereditor/mainwindow.xaml

<Window x:Class="MonsterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monster Editor" Height="525" Width="717.267">
    <Grid x:Name="AppGrid" Background="#FF858585">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Edit the type of monters in the game" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF3E3E3E"/>
        <Grid Grid.Row="1" x:Name="MonsterGrid" Margin="10" Background="#FFEAEAEA" ShowGridLines="True" Loaded="OnLoaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name" Foreground="#FF6E6E6E" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Symbol" Foreground="#FF6E6E6E" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Color" Foreground="#FF6E6E6E" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Health" Foreground="#FF6E6E6E" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="4" Content="MinRoom" Foreground="#FF6E6E6E" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="5" Content="Speed" Foreground="#FF6E6E6E" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Label Grid.Row="0" Grid.Column="6" Content="Attack" Foreground="#FF6E6E6E" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            <Grid x:Name="NameCol"  Grid.Row="1" Grid.Column="0" Background="#FFEAEAEA"/>
            <Grid x:Name="SymbolCol"  Grid.Row="1" Grid.Column="1" Background="#FFEAEAEA"/>
            <Grid x:Name="ColorCol"  Grid.Row="1" Grid.Column="2" Background="#FFEAEAEA"/>
            <Grid x:Name="HealthCol"  Grid.Row="1" Grid.Column="3" Background="#FFEAEAEA"/>
            <Grid x:Name="MinRoomCol"  Grid.Row="1" Grid.Column="4" Background="#FFEAEAEA"/>
            <Grid x:Name="SpeedCol"  Grid.Row="1" Grid.Column="5" Background="#FFEAEAEA"/>
            <Grid x:Name="AttackCol"  Grid.Row="1" Grid.Column="6" Background="#FFEAEAEA"/>
            <Grid x:Name="DeleteCol"  Grid.Row="1" Grid.Column="7" Background="#FFEAEAEA"/>
        </Grid>
        <Grid Grid.Row="2" x:Name="SaveRow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Grid.Column="0" Margin="7" Content="Save"/>
                <Border x:Name="SaveBorder" Background="Green" Grid.Column="1" Opacity="0.5" Margin="0 7"/>
                <Label x:Name="ErrorLabel" Grid.Column="1" Content="Errors: No Errors" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
